'''
2차원 리스트 생성과 접근
'''
#a=[0]*3 #1차원리스트 크기가 3이고 값이 모두 0인 리스트 생성
#print(a)

a=[[0]*3 for _ in range(3)] #반복문이 3번 돌면서 [0]*3 코드 실행
print(a) #[[0, 0, 0], [0, 0, 0], [0, 0, 0]]
'''
0   0   0
0   0   0
0   0   0
'''
a[0][1]=1
a[1][1]=2
print(a)

#2차원리스트 표처럼 확인하기
for x in a: #첫번째 행, 두번째 행, 세번째 행 순서로~
    print(x)
#2차원리스트 표처럼 확인하기. 값들만.
for x in a:
    for y in x:
        print(y, end='  ')
    print()